{
	"ConnectionStrings": {
		"database": "Data Source=localhost;Initial Catalog=Udemy;User ID=udemy-user;Password=bb2da5a22c64421eb273ef47b2008b97;Trust Server Certificate=True;"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Debug",
			"Microsoft.AspNetCore": "Debug"
		}
	},
	"AllowedHosts": "*",
	"SecretKey": "5461010dd0b74e509e159cdddc309ac5"
}
